apiVersion: v2
appVersion: v1.6.1
description: Easy and fast file sharing from the command-line.
name: transfer.sh
version: 1.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - transfer.sh
  - file sharing
  - command-line
  - cli
  - transfer
  - share
  - transfersh
home: https://github.com/LibreTranslate/LibreTranslate
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.1
annotations:
  artifacthub.io/signKey: |
    fingerprint: B9FE852F28888D27F8C9A11CD33E04CD22E335CE
    url: https://raw.githubusercontent.com/obeone/charts/main/public_key.gpg
  artifacthub.io/maintainers: |
    - name: obeone
      email: obeone@obeone.org
  artifacthub.io/changes: |
    - kind: added
      description: values schema
