apiVersion: v2
name: transfer.sh
version: 1.0.2
appVersion: v1.6.1
description: |
  High-performance, secure and user-friendly command-line file sharing tool.
  Easily upload, share and manage files directly from the browser and the terminal with support for configurable storage backends and access controls.
home: https://github.com/dutchcoders/transfer.sh
sources:
  - https://github.com/dutchcoders/transfer.sh
  - https://github.com/obeone/charts/tree/main/charts/transfer.sh
icon: https://raw.githubusercontent.com/obeone/charts/main/logo/transfer.sh.jpg
keywords:
  - transfer.sh
  - file sharing
  - cli
  - command-line
  - transfer
  - share
  - upload
  - download
  - storage
maintainers:
  - name: obeone
    email: obeone@obeone.org
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
annotations:
  artifacthub.io/signKey: |
    fingerprint: B9FE852F28888D27F8C9A11CD33E04CD22E335CE
    url: https://raw.githubusercontent.com/obeone/charts/main/public_key.gpg
  artifacthub.io/maintainers: |
    - name: obeone
      email: obeone@obeone.org
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - kind: changed
      description: Updated chart for improved metadata, keywords, and documentation.
    - kind: added
      description: Added icon and additional source.
    - kind: added
      description: Provided more inclusive chart description and updated maintainers list.
