apiVersion: v2
appVersion: v1.6.5
description: Free and Open Source Machine Translation API. Self-hosted, offline capable and easy to setup.
name: libretranslate
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - libretranslate
  - machine translation
  - self-hosted
  - open-source
  - offline capable
  - translation
  - translator
  - api
home: https://github.com/LibreTranslate/LibreTranslate
icon: https://raw.githubusercontent.com/obeone/charts/main/logo/libretranslate.svg
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.1
annotations:
  artifacthub.io/signKey: |
    fingerprint: B9FE852F28888D27F8C9A11CD33E04CD22E335CE
    url: https://raw.githubusercontent.com/obeone/charts/main/public_key.gpg
  artifacthub.io/maintainers: |
    - name: obeone
      email: obeone@obeone.org
  artifacthub.io/changes: |
    - kind: changed
      description: AppVersion updated
    - kind: added
      description: values schema
